*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body, html {
  font-size: 100%;
  padding: 0;
  margin: 0; }

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

* {
  font-family: Graphik,Proxima Nova,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 100; }

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.no-js #loader {
  display: none; }

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0; }

#loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("/assets/images/preloader.gif") center no-repeat #fff;
  background-size: 20%; }

.image-hover-container {
  overflow: hidden; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all .5s;
  background-color: #fff; }

.overlay-text {
  padding-bottom: 10px;
  position: absolute;
  color: #000;
  font-size: 24px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  line-height: 34px;
  background-image: linear-gradient(120deg, #000 0%, #000 100%);
  background-repeat: no-repeat;
  background-size: 0% 3px;
  background-position: 50% 102.75%;
  transition: all .2s; }

.image-hover-img {
  transition: all .5s; }

.image-hover-container:hover .overlay {
  opacity: 0.8; }

.image-hover-container:hover .image-hover-img {
  transform: scale(1.1); }

.image-hover-container:hover .overlay-text {
  transition-delay: .3s;
  background-size: 10% 3px; }

.project-img {
  /*min-height: 800px;*/ }

nav {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  margin: 60px 20px; }
  @media only screen and (min-width: 480px) {
    nav {
      margin: 60px 40px; } }
  @media only screen and (min-width: 768px) {
    nav {
      margin: 80px 40px; } }
  @media only screen and (min-width: 992px) {
    nav {
      margin: 80px 100px; } }
  @media only screen and (min-width: 74em) {
    nav {
      max-width: 69em;
      margin: 80px auto;
      /* same as padding for borders of grid */
      padding-left: 7px; } }

#logo {
  font-family: Graphik;
  text-transform: lowercase;
  /*letter-spacing: 4px;*/
  font-size: 50px !important;
  color: #000000;
  font-weight: bold;
  line-height: 0;
  padding-bottom: 30px;
  max-width: 240px;
  margin-top: 30px; }

.underline-magical {
  background-image: linear-gradient(120deg, #000 0%, #000 100%);
  background-repeat: no-repeat;
  background-size: 0% 20px;
  background-position: 50% 280%;
  transition: all 0.4s ease; }
  .underline-magical:hover {
    background-size: 95% 20px; }

.header-desc {
  font-size: 35px;
  font-family: Graphik;
  color: #222222;
  line-height: 52px;
  letter-spacing: -0.5px;
  text-transform: none; }

.nav-link-container {
  display: flex;
  flex-direction: row; }

.nav-link {
  padding: 10px 16px;
  padding-left: 0px;
  color: #212121;
  justify-content: flex-start; }

.underline {
  padding-bottom: 3px;
  cursor: pointer;
  background-image: linear-gradient(120deg, #212121 0%, #212121 100%);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: 50% 102.75%;
  transition: all 0.2s ease; }
  .underline:hover {
    background-size: 95% 2px; }

@font-face {
  font-family: Proxima Nova;
  font-weight: 100;
  font-style: normal;
  src: url("/assets/fonts/ProximaNova-Light.ttf"); }
@font-face {
  font-family: Proxima Nova;
  font-weight: 100;
  font-style: italic;
  src: url("/assets/fonts/ProximaNova-LightIt.ttf"); }
@font-face {
  font-family: Proxima Nova;
  font-weight: bold;
  font-style: normal;
  src: url("/assets/fonts/ProximaNova-Bold.ttf"); }
@font-face {
  font-family: Graphik;
  font-weight: 100;
  font-style: normal;
  src: url("/assets/fonts/Graphik-Light.ttf"); }
@font-face {
  font-family: Graphik;
  font-weight: bold;
  font-style: normal;
  src: url("/assets/fonts/Graphik-Semibold.ttf"); }
h1 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px; }

h2 {
  text-align: center; }

span {
  font-size: 16px;
  font-weight: 200; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

#footer-copyright {
  /*margin-top: 30px;*/
  text-align: center;
  font-weight: 300;
  color: #DBDBDB; }

#footer-underline {
  background-color: #DBDBDB;
  margin-bottom: 1em; }

footer {
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.grid {
  max-width: 69em;
  list-style: none;
  margin: 0px auto 30px;
  padding: 0; }

.grid li {
  display: block;
  float: left;
  padding: 7px;
  width: 33%;
  opacity: 0; }

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
  opacity: 1; }

.grid li a,
.grid li img {
  outline: none;
  border: none;
  display: block;
  max-width: 100%; }

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp 0.65s ease forwards;
  animation: moveUp 0.65s ease forwards; }

@-webkit-keyframes moveUp {
  100% {
    -webkit-transform: translateY(0);
    opacity: 1; } }
@keyframes moveUp {
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }
@media screen and (max-width: 900px) {
  .grid li {
    width: 50%; } }
@media screen and (max-width: 400px) {
  .grid li {
    width: 100%; } }
.modal-content {
  /*padding: 5% 0px;*/ }
  @media only screen and (min-width: 768px) {
    .modal-content {
      /*padding: 80px 0px;*/ } }

.project-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center; }

.project-img-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (min-width: 768px) {
    .project-img-container {
      margin-top: 0px;
      height: 100vh; } }

#project-img {
  object-fit: cover;
  max-width: 90%;
  max-height: 800px;
  /*position: fixed;*/
  margin: 0 auto;
  /* Will not center vertically and won't work in IE6/7. */
  left: 0;
  right: 0;
  transition: all .5s; }
  @media only screen and (min-width: 768px) {
    #project-img {
      max-height: 90vh; } }

#project-img:active {
  /*transform: scale(2);*/ }

.project-other {
  width: 100%; }

.project-info-container {
  margin-top: 0px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 90%; }
  @media only screen and (min-width: 768px) {
    .project-info-container {
      width: 80%;
      flex-direction: row; } }

.title-desc {
  padding: 0;
  margin: 0; }
  @media only screen and (min-width: 768px) {
    .title-desc {
      width: 50%;
      margin-right: 40px; } }
  @media only screen and (min-width: 992px) {
    .title-desc {
      margin-right: 100px; } }

#project-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
  letter-spacing: 0; }
  @media only screen and (min-width: 768px) {
    #project-title {
      margin-top: 0px; } }

.project-desc-container {
  margin: 0 auto; }

#project-desc {
  margin-top: -15px;
  line-height: 28px; }
  @media only screen and (min-width: 768px) {
    #project-desc {
      margin-top: -30px; } }

@media only screen and (min-width: 768px) {
  .tags {
    width: 50%; } }

.tags ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.tags li {
  padding: 16px 0px 10px; }

hr {
  border-top: 1px solid #E7EDF1; }

.close-animatedModal {
  cursor: pointer;
  text-align: center;
  margin-top: 50px; }
  @media only screen and (min-width: 768px) {
    .close-animatedModal {
      margin-top: 100px; } }

.close-icon {
  transition: all .5s ease; }

.close-animatedModal:hover .close-icon {
  transform: rotate(90deg); }
