nav {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  margin: 60px 20px;
  @media only screen and (min-width : 480px) {
    margin: 60px 40px;
  }
   
  @media only screen and (min-width : 768px) {
    margin: 80px 40px;
  }

  @media only screen and (min-width : 992px) {
    margin: 80px 100px;
  }

  @media only screen and (min-width : 74em) {
    max-width: 69em;
    margin: 80px auto;
    /* same as padding for borders of grid */
    padding-left: 7px
  }
}

#logo {
  /*font-family: Sofia Pro;*/
  text-transform: lowercase;
  /*letter-spacing: 4px;*/
  font-size: 50px !important;
  color: #000000;
  font-weight: bold;
  line-height: 0;
  padding-bottom: 30px;
  max-width: 220px;
  margin-top: 30px;
}

.underline-magical {
  background-image: linear-gradient(120deg, #000 0%, #000 100%);
  background-repeat: no-repeat;
  background-size: 0% 20px;
  background-position: 50% 280%;
  transition: all 0.4s ease;
  &:hover {
    background-size: 95% 20px;
  }
}

.header-desc {
  font-size: 35px;
  /*font-family: Super Grotesk;*/
  color: #222222;
  line-height: 52px;
  letter-spacing: -0.5px;
  text-transform: none;
}

.nav-link-container {
  display: flex;
  flex-direction: row;
}

.nav-link {
  padding: 10px 16px;
  padding-left: 0px;
  color: #212121;
  justify-content: flex-start;
}

.underline {
  padding-bottom: 3px;
  cursor: pointer;
  background-image: linear-gradient(120deg, #212121 0%, #212121 100%);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: 50% 102.75%;
  transition: all 0.2s ease;
  &:hover {
    background-size: 95% 2px;
  }
}
