.modal-content {
	padding: 50px 0px;
	@media only screen and (min-width : 768px) {
		/*padding: 80px 0px;*/
	}
}

.project-container {
	width: 100%;
	height: 90%;
	display: flex;
	flex-direction: column;
	align-self: center;
	align-items: center;
}

#project-img {
	object-fit: cover;
	max-width: 90%;
	max-height: 800px;
	display: block;
}

.project-text-container {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	width: 90%;
	@media only screen and (min-width : 768px) {
		margin-top: 100px;
		width: 80%;
		flex-direction: row
	}

	@media only screen and (min-width : 992px) {
		width: 70%;
	}
}

.title-desc {
	padding: 0;
	margin: 0;
	@media only screen and (min-width : 768px) {
		width: 50%;
		margin-right: 100px;
	}
}

.tags {
	@media only screen and (min-width : 768px) {
		width: 50%;
	}
}

.tags ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-top: -50px;
	@media only screen and (min-width : 768px) {
		margin-top: 20px;
	}
}

.tags li {
	padding: 20px 0px 10px;
}

hr {
	border-top: 1px solid #E7EDF1;
}

.project-title {
	/* title: */
	font-weight: 100;
	font-size: 50px;
	color: #000000;
	letter-spacing: 0;
	line-height: 10px
}

.project-desc-container {
	margin: 0 auto;
}

.project-desc {
	/*margin-top: 30px;*/
	line-height: 28px;
	margin-bottom: 100px;
}

.close-animatedModal {
	cursor: pointer;
	text-align: center;
	@media only screen and (max-width : 768px) {
		margin-top: 50px;
	}
}

.close-icon {
	transition: all .5s ease;
}

.close-animatedModal:hover .close-icon {
	transform: rotate(90deg);
}